NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1pZ3VhbmEtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0pGBq59M7d6worcUKbTBEoEnCnrPCrxIUBohQOHFqu

GOOGLE_CLIENT_ID=361520884393-c6pt58cttt98m8nn8u67m2dgek2qqu3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"